[A1]大鳥，我能問個問題嗎。[w]
[M1]可以啊，怎麼了嗎？難不成是我太可愛你不知道該怎麼辦之類的？[lr][M2]唉呀~真是令人害羞啊~[w]
[A4]絕對不是，對我來說你連可愛的可都沾不上邊。[w]
[M6]這樣說就太過分了啦......[w]
[A1]總之，我想問的是[l]你頭上的那兩根有什麼特別的含義嗎？[w]
[M1]頭上那兩根？[w]
[A1]就是那個像裝飾之類的東西。[w]
[M1]喔~這個啊~[lr][M2]你真的想聽嗎~[w]
[A4]你這麼一說我突然不想聽了。[w]
[M2]別這麼說嘛~[lr][M1]其實原因也很簡單啦。[w]
[Select]
(該怎麼回答呢......)
這是在學呂布啦。
你知道脆片和冰淇淋嗎？
[Ans1]
4
[M1]這是在學呂布啦。[w]
[A5]呂布？三國志裡面的那位嗎？[w]
[M1]對啊，他不是很強嗎？我就想說如果我也把頭弄成這樣的話會不會就跟他一樣強。[w]
[A4]呃，不管怎麼說只弄外觀應該是不會增加強度的吧，而且那不是三國無雙裡面的造型嗎？再說也太短了。嗯......[w]
[Ans2]
4
[M1]你知道脆片和冰淇淋嗎？[w]
[A5]什麼東西？[w]
[M1]就是探O活寶裡面出現的那個怪東西啊，之前我也被那東西附身了[r]這兩根就是剩下的殘骸。[w]
[A5]？？？附身？？？怎麼回事？[w]
[M1]開玩笑的。[w]
[A4]蛤？[w]
[M1]這真的就只是裝飾而已啦，我還蠻喜歡的~[lr][M2]怎麼樣~被騙到了吧~[w]
[A4]......我果然不應該跟你這傢伙認真的。[w][Close]